# Ecommerce.NET

./: Razor.csproj  Startup.cs  appsettings.json
Controllers/: CartController.cs  HomeController.cs  ProdukController.cs  PurchaseController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20200207063540_change_relation_add_user_table.Designer.cs  20200207063540_change_relation_add_user_table.cs  20200210072658_add_colomn_created_at_published_at.Designer.cs  20200210072658_add_colomn_created_at_published_at.cs  20200217025320_first_migration.Designer.cs  20200217025320_first_migration.cs  20200217033042_change_FK_purchase.Designer.cs  20200217033042_change_FK_purchase.cs  20200217035255_change_column_purchase.Designer.cs  20200217035255_change_column_purchase.cs  20200217040524_change2_column_purchase.Designer.cs  20200217040524_change2_column_purchase.cs  20200220075309_table_chat.Designer.cs  20200220075309_table_chat.cs  20200220075534_change_type_column_chat.Designer.cs  20200220075534_change_type_column_chat.cs  20200224035028_table_notification.Designer.cs  20200224035028_table_notification.cs  20200225015335_edit_column_notification.Designer.cs  20200225015335_edit_column_notification.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  Chat.cs  Item.cs  Notification.cs  Pagination.cs  Purchase.cs  Transaksi.cs  User.cs
Properties/: launchSettings.json
SignalR/: ChatHub.cs  PaymentHub.cs
Views/Cart/: Cart.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/Produk/: Detail.cshtml  Produk.cshtml
Views/Purchase/: Purchase.cshtml  (+2 more)
(+10 files in other folders)
